<html><head><style> body { font-family: sans-serif; } pre { background-color: #eeeeee; padding: 1em; white-space: pre-wrap; } </style></head><body>

<h3>Notices for software:</h3><ul>
<li>Trebuchet</li>
<li>https://github.com/CyanogenMod/android_packages_apps_Trebuchet</li>
</ul>
<pre>
/*
 * Copyright (c) 2014 CyanogenMod
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</pre>

<h3>Notices for software:</h3><ul>
<li>Omni Launcher (Custom Hotwords)</li>
<li>https://github.com/omnirom/android_packages_apps_Launcher3</li>
</ul>
<pre>
/*
 * Copyright (C) 2014 The OmniROM Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</pre>

<h3>Notices for software:</h3><ul>
<li>Application Crash Reports for Android</li>
<li>https://github.com/ACRA/acra</li>
</ul>
<pre>
/*
 * Copyright (c) 2013 Kevin Gaudin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
</pre>

<h3>Notices for file:</h3><ul>
<li>pollfish.jar</li>
<li>https://www.pollfish.com/</li>
</ul>
<pre>
/*
 * Copyright (C) 2014 Pollfish
 *
 */
</pre>

</body></html>
